.luxury{
    max-width: 1040px;
    margin: auto;
    padding: 5rem 1rem;
}
.container{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 1rem;
    padding: 4rem 1rem;
}
.heading h2{
    font-size: 4rem;
    text-align: center;
    padding: 2rem;
}
.heading p{
    text-align: center;
}
.text{
    background-color: rgba(171, 197, 225, 0.502);
    height: 30px;
    max-width: 650px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
}
.text p{
    font-size: 1.4rem;
    margin-top: -.6rem;
}
.cards{
    width: 100%;
    border-radius: 10px;
}
.cards img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius:10px ;
}
.cards .content{
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
}
@media screen and (max-width:768px) {
    .luxury .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .heading h2{
        font-size: 3rem;
    }
@media screen and (max-width:500px) {
    .luxury .container{
        grid-template-columns: 1fr;
    }
    
}    
    
}